-Require Import String.
-Require Import Int.
-Require Import List.
-Require Import Utf8.
-
-(* Local *)
-Require Import Utils.
-
-Definition int : Set := Z_as_Int.t.
-
-Record ident : Set := mkIdent { id : string }.
-
-Lemma eq_id_string_1 : ∀ i1 i2, mkIdent i1 = mkIdent i2 → i1 = i2.
-Proof.
-  intros.
-  inversion H.
-  reflexivity.
-Qed.
-
-Lemma eq_id_string : ∀ i1 i2, (id i1) = (id i2) → i1 = i2.
-Proof.
-  intros.
-  destruct i1.
-  destruct i2.
-  simpl in H.
-  subst.
-  reflexivity.
-Qed.
-
-Inductive jType : Set :=
-| Named   : ident → jType
-| Int     : jType
-| Boolean : jType
-.
-
-Hint Constructors jType.
-
-Inductive jVar : Set :=
-| Var : jType → ident → jVar
-.
-
-Hint Constructors jVar.
-
-Inductive jAop : Set :=
-| APlus  : jAop
-| AMinus : jAop
-| ATimes : jAop
-| ADiv   : jAop
-| AMod   : jAop
-.
-
-Hint Constructors jAop.
-
-Inductive jBop : Set :=
-| BAnd : jBop
-| BOr  : jBop
-.
-
-Hint Constructors jBop.
-
-Inductive jCop : Set :=
-| CLt  : jCop
-| CLeq : jCop
-| CGt  : jCop
-| CGeq : jCop
-.
-
-Hint Constructors jCop.
-
-Inductive jOCop : Set :=
-| CEq  : jOCop
-| CNeq : jOCop
-.
-
-Hint Constructors jOCop.
-
-Inductive jBConst : Set :=
-| JTrue  : jBConst
-| JFalse : jBConst
-.
-
-Hint Constructors jBConst.
-
-Inductive jExpr : Set :=
-| This       : jExpr
-| Val        : ident → jExpr
-| Call       : jExpr → ident → list jExpr → jExpr
-| Super      : list jExpr → jExpr
-| Field      : jExpr → ident → jExpr
-| New        : ident → list jExpr → jExpr
-| Num        : int → jExpr
-| Asgn       : jExpr → jExpr → jExpr
-| Aop        : jAop → jExpr → jExpr → jExpr
-| UnaryMinus : jExpr → jExpr
-| Cop        : jCop → jExpr → jExpr → jExpr
-| OCop       : jOCop → jExpr → jExpr → jExpr
-| BConst     : jBConst → jExpr
-| Bop        : jBop → jExpr → jExpr → jExpr
-| Not        : jExpr → jExpr
-| Null       : jExpr
-| Cast       : jType → jExpr → jExpr
-.
-
-Section correct_jExpr_ind.
-  Variables
-    (P : jExpr → Set) (Q : list jExpr → Set).
-  Hypotheses
-    (H0  : P This)
-    (H1  : ∀ i, P (Val i))
-    (H2  : ∀ e i l, P e → Q l → P (Call e i l))
-    (H3  : ∀ l, Q l → P (Super l))
-    (H4  : ∀ e i, P e → P (Field e i))
-    (H5  : ∀ i l, Q l → P (New i l))
-    (H6  : ∀ n, P (Num n))
-    (H7  : ∀ e1 e2, P e1 → P e2 → P (Asgn e1 e2))
-    (H8  : ∀ o e1 e2, P e1 → P e2 → P (Aop o e1 e2))
-    (H9  : ∀ e, P e → P (UnaryMinus e))
-    (H10 : ∀ o e1 e2, P e1 → P e2 → P (Cop o e1 e2))
-    (H11 : ∀ o e1 e2, P e1 → P e2 → P (OCop o e1 e2))
-    (H12 : ∀ c, P (BConst c))
-    (H13 : ∀ o e1 e2, P e1 → P e2 → P (Bop o e1 e2))
-    (H14 : ∀ e, P e → P (Not e))
-    (H15 : P Null)
-    (H16 : ∀ t e, P e → P (Cast t e))
-
-    (HL0 : Q nil)
-    (HL1 : ∀ e, P e → ∀ l, Q l → Q (cons e l)).
-
-  Fixpoint jExpr_ind2 (e : jExpr) : P e.
-    destruct e.
-    - apply H0.
-    - apply H1.
-    - apply H2.
-      apply jExpr_ind2.
-      induction l.
-      + apply HL0.
-      + apply HL1.
-        apply jExpr_ind2.
-        apply IHl.
-    - apply H3.
-      induction l.
-      + apply HL0.
-      + apply HL1.
-        apply jExpr_ind2.
-        apply IHl.
-    - apply H4.
-      apply jExpr_ind2.
-    - apply H5.
-      induction l.
-      + apply HL0.
-      + apply HL1.
-        apply jExpr_ind2.
-        apply IHl.
-    - apply H6.
-    - apply H7;
-      apply jExpr_ind2.
-    - apply H8;
-      apply jExpr_ind2.
-    - apply H9;
-      apply jExpr_ind2.
-    - apply H10;
-      apply jExpr_ind2.
-    - apply H11;
-      apply jExpr_ind2.
-    - apply H12.
-    - apply H13;
-      apply jExpr_ind2.
-    - apply H14;
-      apply jExpr_ind2.
-    - apply H15.
-    - apply H16;
-      apply jExpr_ind2.
-  Defined.
-End correct_jExpr_ind.
-
-Hint Constructors jExpr.
-
-Coercion BConst : jBConst >-> jExpr.
-
-Inductive jSeq : Set :=
-| EndSeq      : jSeq
-| Declaration : jVar → jSeq → jSeq
-| Expression  : jExpr → jSeq → jSeq
-| If          : jExpr → jSeq → jSeq → jSeq → jSeq
-| While       : jExpr → jSeq → jSeq → jSeq
-| Return      : jExpr → jSeq
-.
-
-Hint Constructors jSeq.
-
-Inductive jConstructor : Set :=
-| Constructor : ident → list jVar → jSeq → jConstructor
-.
-
-Hint Constructors jConstructor.
-
-Inductive jMethod : Set :=
-| Method : jType → ident → list jVar → jSeq → jMethod
-.
-
-Hint Constructors jMethod.
-
-Inductive jClassBody : Set :=
-| EmptyBody        : jClassBody
-| ClassField       : jVar → jClassBody → jClassBody
-| ClassConstructor : jConstructor → jClassBody → jClassBody
-| ClassMethod      : jMethod → jClassBody → jClassBody
-.
-
-Hint Constructors jClassBody.
-
-Inductive jClass : Set :=
-| Class : ident → ident → jClassBody → jClass
-.
-
-Hint Constructors jClass.
-
-Record world : Set := mkWorld { classes : list (jClass * list jClass) }.
-
-Definition get_name (c : jClass) : ident :=
-  match c with
-  | Class n _ _ => n
-  end.
-
-Definition get_extended_name (c : jClass) : ident :=
-  match c with
-  | Class _ n _ => n
-  end.
-
-Definition val_to_type (v : jExpr) : option jType :=
-  match v with
-  | Val n => if eq_string (id n) "int" then Some Int
-             else if eq_string (id n) "boolean" then Some Boolean
-             else Some (Named n)
-  | _     => None
-  end.
-
-Definition class_in_world (c : jClass) (w : world) : Prop :=
-  In c (map fst (classes w)).
-
-Fixpoint get_class_l (c : ident) (l : list (jClass * list jClass)) : option (jClass * list jClass) :=
-  match l with
-  | nil     => None
-  | x :: xs => match fst x with
-               | Class c' _ _ => if eq_string (id c) (id c')
-                                 then Some x
-                                 else get_class_l c xs
-               end
-  end.
