-Require Import String.
-Require Import List.
-Require Import Utf8.
-
-(* Local *)
-Require Import Syntax.
-Require Import Utils.
-
-Inductive complexType : Set :=
-| VoidType        : complexType
-| BaseType        : jType → complexType
-| MethodType      : list jType → jType → complexType
-| ConstructorType : list jType → complexType
-.
-
-Hint Constructors complexType.
-
-Coercion BaseType : jType >-> complexType.
-
-Definition baseToComplexList (l : list jType) : list complexType :=
-  let f (t : jType) : complexType := t
-  in map f l.
-
-Hint Unfold baseToComplexList.
-
-Inductive subtype (W : world) : jType → jType → Prop :=
-| SubtypeRefl : ∀ C, subtype W C C
-| SubtypeDef  : ∀ c cl d,
-                class_in_world c W →
-                get_class_l (get_name c) (classes W) = Some (c, cl) →
-                In d cl →
-                subtype W (Named (get_name c)) (Named (get_extended_name d))
-.
-
-Hint Constructors subtype.
-
-Notation "'S[' W '|' C '<::' D ']'" := (subtype W C D) (at level 70, no associativity).
-
-Open Scope string_scope.
-
-Definition TestClass : jClass := Class (mkIdent "Test") (mkIdent"Object") EmptyBody.
-
-Definition W : world := (mkWorld (cons (TestClass, (cons TestClass nil)) nil)).
-
-Example Test_Extends_Object :
-  S[ W | (Named (mkIdent "Test")) <:: (Named (mkIdent "Object")) ].
-Proof.
-  assert (class_in_world (Class (mkIdent "Test") (mkIdent "Object") EmptyBody) W).
-  { unfold class_in_world. unfold W. simpl. left. reflexivity. }
-  assert ((mkIdent "Test") = get_name (Class (mkIdent "Test") (mkIdent "Object") EmptyBody)). { reflexivity. }
-  assert ((mkIdent "Object") = get_extended_name (Class (mkIdent "Test") (mkIdent "Object") EmptyBody)). { reflexivity. }
-  rewrite H0.
-  rewrite H1.
-  apply SubtypeDef with (cl := (cons TestClass nil)).
-  apply H.
-  reflexivity.
-  simpl. left. reflexivity.
-Qed.
-
-Definition all_subtype (W : world) (l1 : list jType) (l2 : list jType) : Prop :=
-  length l1 = length l2 →
-  (∀ n C D, nth_error l1 n = Some C → nth_error l2 n = Some D → S[ W | C <:: D ]).
-
-Hint Unfold all_subtype.
-
-Notation "'S[' W '|' C '<::+' D ']'" := (all_subtype W C D) (at level 70, no associativity).
-
-Fixpoint explicit_fields (body : jClassBody) : list jVar :=
-  match body with
-  | EmptyBody            => nil
-  | ClassField v b       => v :: (explicit_fields b)
-  | ClassConstructor _ b => explicit_fields b
-  | ClassMethod _ b      => explicit_fields b
-  end.
-
-Hint Unfold explicit_fields.
-
-Fixpoint fields_l (l : list jClass) : list jVar :=
-  match l with
-  | nil     => nil
-  | c :: cs => match c with
-               | Class _ _ body => let xs := explicit_fields body in
-                                   fields_l cs ++ xs
-               end
-  end.
-
-Hint Unfold fields_l.
-
-Definition fields (W : world) (C : jClass) : list jVar :=
-  match get_class_l (get_name C) (classes W) with
-  | Some (_, l) => fields_l l
-  | None        => nil
-  end.
-
-Hint Unfold fields.
-
-Definition arg_types (l : list jVar) : list jType :=
-  let f (v : jVar) : jType :=
-    match v with
-    | Var t _ => t
-    end
-  in map f l.
-
-Hint Unfold arg_types.
-
-Fixpoint explicit_mtype (m : ident) (b : jClassBody) : option complexType :=
-  match b with
-  | EmptyBody            => None
-  | ClassField _ b       => explicit_mtype m b
-  | ClassConstructor _ b => explicit_mtype m b
-  | ClassMethod mdef b   => match mdef with
-                            | Method t m' args _ => if (eq_string (id m) (id m'))
-                                                    then Some (MethodType (arg_types args) t)
-                                                    else explicit_mtype m b
-                            end
-  end.
-
-Hint Unfold explicit_mtype.
-
-Fixpoint mtype_l (l : list jClass) (m : ident) : option complexType :=
-  match l with
-  | nil     => None
-  | c :: cs => match c with
-               | Class _ _ body => match explicit_mtype m body with
-                                   | Some t => Some t
-                                   | None   => mtype_l cs m
-                                   end
-               end
-  end.
-
-Hint Unfold mtype_l.
-
-Definition mtype (W : world) (m : ident) (C : jClass) : option complexType :=
-  match get_class_l (get_name C) (classes W) with
-  | Some (_, l) => mtype_l l m
-  | None        => None
-  end.
-
-Hint Unfold mtype.
-
-Fixpoint explicit_mbody (m : ident) (b : jClassBody) : option jSeq :=
-  match b with
-  | EmptyBody            => None
-  | ClassField _ b       => explicit_mbody m b
-  | ClassConstructor _ b => explicit_mbody m b
-  | ClassMethod mdef b   => match mdef with
-                            | Method _ m' _ s => if (eq_string (id m) (id m'))
-                                                    then Some s
-                                                    else explicit_mbody m b
-                            end
-  end.
-
-Hint Unfold explicit_mbody.
-
-Fixpoint mbody_l (l : list jClass) (m : ident) : option jSeq :=
-  match l with
-  | nil     => None
-  | c :: cs => match c with
-               | Class _ _ body => match explicit_mbody m body with
-                                   | Some b => Some b
-                                   | None   => mbody_l cs m
-                                   end
-               end
-  end.
-
-Hint Unfold mbody_l.
-
-Definition mbody (W : world) (m : ident) (C : jClass) : option jSeq :=
-  match get_class_l (get_name C) (classes W) with
-  | Some (_, l) => mbody_l l m
-  | None        => None
-  end.
-
-Hint Unfold mbody.
-
-Definition var_name (v : jVar) : ident :=
-  match v with
-  | Var _ n => n
-  end.
-
-Hint Unfold var_name.
-
-Fixpoint explicit_mparamnames (m : ident) (b : jClassBody) : option (list ident) :=
-  match b with
-  | EmptyBody            => None
-  | ClassField _ b       => explicit_mparamnames m b
-  | ClassConstructor _ b => explicit_mparamnames m b
-  | ClassMethod mdef b   => match mdef with
-                            | Method _ m' args _ => if (eq_string (id m) (id m'))
-                                                    then Some (map var_name args)
-                                                    else explicit_mparamnames m b
-                            end
-  end.
-
-Hint Unfold explicit_mparamnames.
-
-Fixpoint mparamnames_l (l : list jClass) (m : ident) : option (list ident) :=
-  match l with
-  | nil     => None
-  | c :: cs => match c with
-               | Class _ _ body => match explicit_mparamnames m body with
-                                   | Some b => Some b
-                                   | None   => mparamnames_l cs m
-                                   end
-               end
-  end.
-
-Hint Unfold mparamnames_l.
-
-Definition mparamnames (W : world) (m : ident) (C : jClass) : option (list ident) :=
-  match get_class_l (get_name C) (classes W) with
-  | Some (_, l) => mparamnames_l l m
-  | None        => None
-  end.
-
-Hint Unfold mparamnames.
-
-Fixpoint ctype_b (body : jClassBody) : complexType :=
-  match body with
-  | EmptyBody            => ConstructorType nil
-  | ClassField _ b       => ctype_b b
-  | ClassMethod _ b      => ctype_b b
-  | ClassConstructor c _ => match c with
-                            | Constructor _ args _ => ConstructorType (arg_types args)
-                            end
-  end.
-
-Hint Unfold ctype_b.
-
-Definition ctype (C : jClass) : complexType :=
-  match C with
-  | Class _ _ body => ctype_b body
-  end.
-
-Hint Unfold ctype.
-
-Fixpoint explicit_cbody (b : jClassBody) : option jSeq :=
-  match b with
-  | EmptyBody            => None
-  | ClassField _ b       => explicit_cbody b
-  | ClassConstructor c _ => match c with
-                            | Constructor _ _ s => Some s
-                            end
-  | ClassMethod _ b      => explicit_cbody b
-  end.
-
-Hint Unfold explicit_cbody.
-
-Definition cbody (C : jClass) : option jSeq :=
-  match C with
-  | Class _ _ body => explicit_cbody body
-  end.
-
-Hint Unfold cbody.
-
-Fixpoint explicit_cparamnames (b : jClassBody) : option (list ident) :=
-  match b with
-  | EmptyBody            => None
-  | ClassField _ b       => explicit_cparamnames b
-  | ClassConstructor c _ => match c with
-                            | Constructor _ args _ => Some (map var_name args)
-                            end
-  | ClassMethod mdef b   => explicit_cparamnames b
-  end.
-
-Hint Unfold explicit_cparamnames.
-
-Definition cparamnames (C : jClass) : option (list ident) :=
-  match C with
-  | Class _ _ body => explicit_cparamnames body
-  end.
-
-Hint Unfold cparamnames.
-
-Definition empty_typing_env : ident → option jType :=
-  fun i => None.
-
-Hint Unfold empty_typing_env.
-
-Definition extend_typing_env (Γ : ident → option jType) (x : ident) (τ : jType) : ident → option jType :=
-  fun i => if eq_string (id i) (id x) then Some τ else Γ i.
-
-Hint Unfold extend_typing_env.
-
-Fixpoint create_typing_env_list (l : list jVar) : ident → option jType :=
-  match l with
-  | nil     => empty_typing_env
-  | x :: xs => match x with
-               | Var τ i => extend_typing_env (create_typing_env_list xs) i τ
-               end
-  end.
-
-Hint Unfold create_typing_env_list.
-
-Notation "∅" := (empty_typing_env).
-Notation "Γ ',+' x ':→' τ" := (extend_typing_env Γ x τ) (at level 45, left associativity).
-Notation "'∅:++' l" := (create_typing_env_list l) (at level 45, no associativity).
-
-Reserved Notation "'T[' W '|' C '|' Γ '⊢' e ':→' τ ']'".
-
-Inductive expr_typing (W : world) (C : jClass) (Γ : ident → option jType) : jExpr → complexType → Prop :=
-| T_This   : T[ W | C | Γ ⊢ This :→ Named (get_name C) ]
-| T_Var    : ∀ x τ,
-             eq_string (id x) "this" = false →
-             Γ x = Some τ →
-             T[ W | C | Γ ⊢ (Val x) :→ τ ]
-| T_Invk   : ∀ e₀ τ₀ C₀ C₀l m e σ (ρ : list jType) τ,
-             T[ W | C | Γ ⊢ e₀ :→ Named τ₀ ] →
-             get_class_l τ₀ (classes W) = Some (C₀, C₀l) →
-             mtype W m C₀ = Some (MethodType σ τ) →
-             length e = length ρ →
-             (∀ n e' τ', nth_error e n = Some e' → nth_error ρ n = Some τ' → T[ W | C | Γ ⊢ e' :→ τ' ]) →
-             S[ W | ρ <::+ σ ] →
-             T[ W | C | Γ ⊢ Call e₀ m e :→ τ ]
-| T_Super  : ∀ C₀ C₀l e σ (ρ : list jType),
-             get_class_l (get_extended_name C) (classes W) = Some (C₀, C₀l) →
-             ctype C₀ = ConstructorType σ →
-             length e = length ρ →
-             (∀ n e' τ', nth_error e n = Some e' → nth_error ρ n = Some τ' → T[ W | C | Γ ⊢ e' :→ τ' ]) →
-             S[ W | ρ <::+ σ ] →
-             T[ W | C | Γ ⊢ Super e :→ VoidType ]
-| T_SuperO : ∀ e,
-             eq_string (id (get_extended_name C)) "Object" = true →
-             length e = 0 →
-             T[ W | C | Γ ⊢ Super e :→ VoidType ]
-| T_Field  : ∀ e₀ τ₀ C₀ C₀l f τ,
-             T[ W | C | Γ ⊢ e₀ :→ Named τ₀ ] →
-             get_class_l τ₀ (classes W) = Some (C₀, C₀l) →
-             In (Var τ f) (fields W C₀) →
-             T[ W | C | Γ ⊢ Field e₀ f :→ τ ]
-| T_New    : ∀ n C₀ C₀l e σ (ρ : list jType),
-             get_class_l n (classes W) = Some (C₀, C₀l) →
-             ctype C₀ = ConstructorType σ →
-             length e = length ρ →
-             (∀ n e' τ', nth_error e n = Some e' → nth_error ρ n = Some τ' → T[ W | C | Γ ⊢ e' :→ τ' ]) →
-             S[ W | ρ <::+ σ ] →
-             T[ W | C | Γ ⊢ New n e :→ Named n ]
-| T_Num    : ∀ n,
-             T[ W | C | Γ ⊢ Num n :→ Int ]
-| T_AsgnF  : ∀ e₀ e f τ σ,
-             S[ W | σ <:: τ ] →
-             T[ W | C | Γ ⊢ Field e₀ f :→ τ ] →
-             T[ W | C | Γ ⊢ e :→ σ ] →
-             T[ W | C | Γ ⊢ Asgn (Field e₀ f) e :→ σ ]
-| T_AsgnV  : ∀ x e τ σ,
-             S[ W | σ <:: τ ] →
-             T[ W | C | Γ ⊢ (Val x) :→ τ ] →
-             T[ W | C | Γ ⊢ e :→ σ ] →
-             T[ W | C | Γ ⊢ Asgn (Val x) e :→ σ ]
-| T_Aop    : ∀ Op e₀ e₁,
-             T[ W | C | Γ ⊢ e₀ :→ Int ] →
-             T[ W | C | Γ ⊢ e₁ :→ Int ] →
-             T[ W | C | Γ ⊢ Aop Op e₀ e₁ :→ Int ]
-| T_UMinus : ∀ e,
-             T[ W | C | Γ ⊢ e :→ Int ] →
-             T[ W | C | Γ ⊢ UnaryMinus e :→ Int ]
-| T_Cop    : ∀ Op e₀ e₁,
-             T[ W | C | Γ ⊢ e₀ :→ Int ] →
-             T[ W | C | Γ ⊢ e₁ :→ Int ] →
-             T[ W | C | Γ ⊢ Cop Op e₀ e₁ :→ Boolean ]
-| T_OCop   : ∀ Op e₀ e₁ τ σ,
-             S[ W | σ <:: τ ] ∨ S[ W | τ <:: σ ] →
-             T[ W | C | Γ ⊢ e₀ :→ τ ] →
-             T[ W | C | Γ ⊢ e₁ :→ σ ] →
-             T[ W | C | Γ ⊢ OCop Op e₀ e₁ :→ Boolean ]
-| T_BConst : ∀ c,
-             T[ W | C | Γ ⊢ BConst c :→ Boolean ]
-| T_Bop    : ∀ Op e₀ e₁,
-             T[ W | C | Γ ⊢ e₀ :→ Boolean ] →
-             T[ W | C | Γ ⊢ e₁ :→ Boolean ] →
-             T[ W | C | Γ ⊢ Bop Op e₀ e₁ :→ Boolean ]
-| T_Not    : ∀ e,
-             T[ W | C | Γ ⊢ e :→ Boolean ] →
-             T[ W | C | Γ ⊢ Not e :→ Boolean ]
-| T_Null   : ∀ τ,
-             T[ W | C | Γ ⊢ Null :→ Named τ ]
-| T_UCast  : ∀ e τ σ,
-             S[ W | σ <:: τ ] →
-             T[ W | C | Γ ⊢ e :→ σ ] →
-             T[ W | C | Γ ⊢ Cast τ e :→ BaseType τ ]
-| T_DCast  : ∀ e τ σ,
-             S[ W | τ <:: σ ] →
-             BaseType τ ≠ σ →
-             T[ W | C | Γ ⊢ e :→ σ ] →
-             T[ W | C | Γ ⊢ Cast τ e :→ τ ]
-| T_BICast : ∀ e,
-             T[ W | C | Γ ⊢ e :→ Boolean ] →
-             T[ W | C | Γ ⊢ Cast Int e :→ Int ]
-| T_IBCast : ∀ e,
-             T[ W | C | Γ ⊢ e :→ Int ] →
-             T[ W | C | Γ ⊢ Cast Boolean e :→ Boolean ]
-where "'T[' W '|' C '|' Γ '⊢' e ':→' τ ']'" := (expr_typing W C Γ e τ).
-
-Hint Constructors expr_typing.
-
-Reserved Notation "'T[' W '|' C '|' τ₀ '|' Γ '⊢' s ':→' τ ']'".
-
-Inductive seq_typing (W : world) (C : jClass) (τ₀ : option jType) (Γ : ident → option jType) : jSeq → option jType → Prop :=
-| ST_EndSeq : T[ W | C | τ₀ | Γ ⊢ EndSeq :→ None ]
-| ST_Decl   : ∀ x s σ τ,
-              Γ x = None →
-              T[ W | C | τ₀ | Γ ,+ x :→ σ ⊢ s :→ τ ] →
-              T[ W | C | τ₀ | Γ ⊢ Declaration (Var σ x) s :→ τ ]
-| ST_Expr   : ∀ e s σ τ,
-              T[ W | C | Γ ⊢ e :→ σ ] →
-              T[ W | C | τ₀ | Γ ⊢ Expression e s :→ τ ]
-| ST_IfEnd  : ∀ e s₀ s₁,
-              T[ W | C | Γ ⊢ e :→ Boolean ] →
-              T[ W | C | τ₀ | Γ ⊢ s₀ :→ τ₀ ] →
-              T[ W | C | τ₀ | Γ ⊢ s₁ :→ τ₀ ] →
-              T[ W | C | τ₀ | Γ ⊢ If e s₀ s₁ EndSeq :→ τ₀ ]
-| ST_IfCnt  : ∀ e s₀ s₁ s ρ σ τ,
-              ρ = None ∨ σ = None →
-              T[ W | C | Γ ⊢ e :→ Boolean ] →
-              T[ W | C | τ₀ | Γ ⊢ s₀ :→ ρ ] →
-              T[ W | C | τ₀ | Γ ⊢ s₁ :→ σ ] →
-              T[ W | C | τ₀ | Γ ⊢ s :→ τ ] →
-              T[ W | C | τ₀ | Γ ⊢ If e s₀ s₁ s :→ τ ]
-| ST_While  : ∀ e s₀ s τ,
-              T[ W | C | Γ ⊢ e :→ Boolean ] →
-              T[ W | C | τ₀ | Γ ⊢ s₀ :→ None ] →
-              T[ W | C | τ₀ | Γ ⊢ s :→ τ ] →
-              T[ W | C | τ₀ | Γ ⊢ While e s₀ s :→ τ ]
-| ST_Return : ∀ e τ τ',
-              τ₀ = Some τ' →
-              S[ W | τ <:: τ' ] →
-              T[ W | C | Γ ⊢ e :→ τ ] →
-              T[ W | C | τ₀ | Γ ⊢ Return e :→ τ₀ ]
-where "'T[' W '|' C '|' τ₀ '|' Γ '⊢' s ':→' τ ']'" := (seq_typing W C τ₀ Γ s τ).
-
-Hint Constructors seq_typing.
-
-Reserved Notation "'M[' W '|' m 'OK' 'IN' C ']'".
-
-Inductive method_typing (W : world) : jMethod → jClass → Prop :=
-| T_MethodOverride : ∀ τ₀ τ m x s C D Dl,
-                     T[ W | C | Some τ₀ | ∅:++ x ⊢ s :→ Some τ₀ ] →
-                     get_class_l (get_extended_name C) (classes W) = Some (D, Dl) →
-                     mtype W m D = Some τ →
-                     τ = MethodType (arg_types x) τ₀ →
-                     M[ W | Method τ₀ m x s OK IN C ]
-| T_MethodNew      : ∀ τ₀ m x s C D Dl,
-                     T[ W | C | Some τ₀ | ∅:++ x ⊢ s :→ Some τ₀ ] →
-                     get_class_l (get_extended_name C) (classes W) = Some (D, Dl) →
-                     mtype W m D = None →
-                     M[ W | Method τ₀ m x s OK IN C ]
-| T_MethodFirst    : ∀ τ₀ m x s C,
-                     T[ W | C | Some τ₀ | ∅:++ x ⊢ s :→ Some τ₀ ] →
-                     eq_string (id (get_extended_name C)) "Object" = true →
-                     M[ W | Method τ₀ m x s OK IN C ]
-where "'M[' W '|' m 'OK' 'IN' C ']'" := (method_typing W m C).
-
-Hint Constructors method_typing.
-
-Reserved Notation "'F[' W '|' f 'OK' 'IN' C ']'".
-
-Inductive field_typing (W : world) : jVar → jClass → Prop :=
-| T_FieldNew   : ∀ τ x C D Dl,
-                 get_class_l (get_extended_name C) (classes W) = Some (D, Dl) →
-                 ¬(In (Var τ x) (fields W D)) →
-                 F[ W | Var τ x OK IN C ]
-| T_FieldFirst : ∀ τ x C,
-                 eq_string (id (get_extended_name C)) "Object" = true →
-                 F[ W | Var τ x OK IN C ]
-where "'F[' W '|' f 'OK' 'IN' C ']'" := (field_typing W f C).
-
-Hint Constructors field_typing.
-
-Reserved Notation "'C[' W '|' c 'OK' 'IN' C ']'".
-
-Inductive constructor_typing (W : world) : jConstructor → jClass → Prop :=
-| T_Constructor : ∀ c x s C,
-                  eq_string (id (get_name C)) (id c) = true →
-                  T[ W | C | None | ∅:++ x ⊢ s :→ None ] →
-                  C[ W | Constructor c x s OK IN C ]
-where "'C[' W '|' c 'OK' 'IN' C ']'" := (constructor_typing W c C).
-
-Hint Constructors constructor_typing.
-
-Fixpoint has_no_constructors (b : jClassBody) : Prop :=
-  match b with
-  | EmptyBody            => True
-  | ClassField _ b'      => has_no_constructors b'
-  | ClassConstructor _ _ => False
-  | ClassMethod _ b'     => has_no_constructors b'
-  end.
-
-Hint Unfold has_no_constructors.
-
-Fixpoint has_one_constructor (b : jClassBody) : Prop :=
-  match b with
-  | EmptyBody             => False
-  | ClassField _ b'       => has_one_constructor b'
-  | ClassConstructor c b' => has_no_constructors b'
-  | ClassMethod _ b'      => has_one_constructor b'
-  end.
-
-Hint Unfold has_one_constructor.
-
-Fixpoint get_field_names (b : jClassBody) : list ident :=
-  match b with
-  | EmptyBody             => nil
-  | ClassField f b'       => match f with
-                             | Var _ i => i :: (get_field_names b')
-                             end
-  | ClassConstructor _ b' => get_field_names b'
-  | ClassMethod _ b'      => get_field_names b'
-  end.
-
-Hint Unfold get_field_names.
-
-Definition field_names_unique (b : jClassBody) : Prop :=
-  NoDup (get_field_names b).
-
-Hint Unfold field_names_unique.
-
-Fixpoint get_method_names (b : jClassBody) : list ident :=
-  match b with
-  | EmptyBody             => nil
-  | ClassField _ b'       => get_method_names b'
-  | ClassConstructor _ b' => get_method_names b'
-  | ClassMethod m b'      => match m with
-                             | Method _ m _ _ => m :: (get_method_names b')
-                             end
-  end.
-
-Hint Unfold get_method_names.
-
-Definition method_names_unique (b : jClassBody) : Prop :=
-  NoDup (get_method_names b).
-
-Hint Unfold method_names_unique.
-
-Inductive class_members_typing (W : world) (C : jClass) : jClassBody → Prop :=
-| T_EmptyBody        : class_members_typing W C EmptyBody
-| T_ClassField       : ∀ f b,
-                       F[ W | f OK IN C ] →
-                       class_members_typing W C b →
-                       class_members_typing W C (ClassField f b)
-| T_ClassConstructor : ∀ c b,
-                       C[ W | c OK IN C ] →
-                       class_members_typing W C b →
-                       class_members_typing W C (ClassConstructor c b)
-| T_ClassMethod      : ∀ m b,
-                       M[ W | m OK IN C ] →
-                       class_members_typing W C b →
-                       class_members_typing W C (ClassMethod m b)
-.
-
-Hint Constructors class_members_typing.
-
-Reserved Notation "'T[' W '|' C 'OK' ']'".
-
-Inductive class_typing (W : world) : jClass → Prop :=
-| T_ClassInh : ∀ c C d D b,
-               C = Class c d b →
-               get_class_l d (classes W) = Some D →
-               has_one_constructor b →
-               field_names_unique b →
-               method_names_unique b →
-               class_members_typing W C b →
-               T[ W | C OK ]
-| T_ClassObj : ∀ c C d b,
-               C = Class c d b →
-               eq_string (id d) "Object" = true →
-               has_one_constructor b →
-               field_names_unique b →
-               method_names_unique b →
-               class_members_typing W C b →
-               T[ W | C OK ]
-where "'T[' W '|' C 'OK' ']'" := (class_typing W C).
-
-Hint Constructors class_typing.
-
-Fixpoint world_class_names_unique_aux (l : list (jClass * list jClass)) : Prop :=
-  match l with
-  | nil          => True
-  | (C, _) :: ls => match C with
-                    | Class n _ _ => match (get_class_l n ls) with
-                                     | Some _ => False
-                                     | None   => world_class_names_unique_aux ls
-                                     end
-                    end
-  end.
-
-Hint Unfold world_class_names_unique_aux.
-
-Definition world_class_names_unique (W : world) : Prop :=
-  world_class_names_unique_aux (classes W).
-
-Hint Unfold world_class_names_unique.
-
-Definition world_class_supertype_in_world (W : world) : Prop :=
-  ∀ C, class_in_world C W → eq_string (id (get_extended_name C)) "Object" = false →
-  ∃ D, eq_string (id (get_name D)) (id (get_extended_name C)) = true ∧ class_in_world D W.
-
-Hint Unfold world_class_supertype_in_world.
-
-Definition world_class_has_supertype (W : world) : Prop :=
-  ∀ C, class_in_world C W → eq_string (id (get_name C)) (id (get_extended_name C)) = false.
-
-Hint Unfold world_class_has_supertype.
-
-Inductive world_typing (W : world) : Prop :=
-| T_World : (∀ C D, S[ W | C <:: D ] → S[ W | D <:: C ] → C = D) →
-            (∀ C D E, S[ W | C <:: D ] → S[ W | D <:: E ] → S[ W | C <:: E ]) →
-            world_class_names_unique W →
-            world_class_supertype_in_world W →
-            world_class_has_supertype W →
-            (∀ C, class_in_world C W → eq_string (id (get_name C)) "Object" = false) →
-            (∀ C, class_in_world C W → T[ W | C OK ]) →
-            world_typing W
-.
-
-Hint Constructors world_typing.
-
-
-
-Fixpoint is_subtype_b_aux (l : list jClass) (n : ident) : bool :=
-  match l with
-  | nil     => false
-  | x :: xs => match x with
-               | Class _ n2 _ => if eq_string (id n) (id n2) then true else is_subtype_b_aux xs n
-               end
-  end.
-
-Definition is_subtype_b (W : world) (τ : jType) (σ : jType) : bool :=
-  match (τ, σ) with
-  | (Int, Int)           => true
-  | (Boolean, Boolean)   => true
-  | (Int, _)             => false
-  | (_, Int)             => false
-  | (Boolean, _)         => false
-  | (_, Boolean)         => false
-  | (Named n1, Named n2) => if eq_string (id n1) (id n2) then true
-                            else match (get_class_l n1 (classes W)) with
-                                 | Some (_, ls) => is_subtype_b_aux ls n2
-                                 | None         => false
-                                 end
-  end.
-
-Lemma if_then_else_true : ∀ (b : bool) (e : bool), (b = false → e = true) → (if b then true else e) = true.
-Proof.
-  intros.
-  destruct b.
-  reflexivity.
-  apply H.
-  reflexivity.
-Qed.
-
-Lemma is_subtype_b_aux_true : ∀ d cl, In d cl → is_subtype_b_aux cl (get_extended_name d) = true.
-Proof.
-  induction cl; intros.
-  inversion H.
-  destruct H.
-  - subst. destruct d. simpl. rewrite eq_string_s_s. reflexivity.
-  - apply IHcl in H.
-    destruct a; destruct d; simpl.
-    apply if_then_else_true.
-    intro Hfalse.
-    simpl in H. apply H.
-Qed.
-
-Lemma get_class_l_class : ∀ i cl j l, get_class_l i cl = Some (j, l) → get_name j = i.
-Proof.
-  intros i cl.
-  induction cl; intros.
-  - simpl in H. inversion H.
-  - simpl in H. destruct a. simpl in H.
-    destruct j0.
-    destruct (eq_string (id i) (id i0)) eqn:Heq.
-    inversion H. simpl. apply eq_string_eq in Heq. apply eq_id_string in Heq. symmetry. assumption.
-    apply IHcl in H. assumption.
-Qed.
-
-Lemma get_class_l_in : ∀ i cl j l, get_class_l i cl = Some (j, l) → In j (map fst cl).
-Proof.
-  intros i cl.
-  induction cl; intros.
-  - simpl in H. inversion H.
-  - simpl in H. destruct a. simpl in H.
-    destruct j0.
-    destruct (eq_string (id i) (id i0)) eqn:Heq.
-    inversion H. simpl. left. reflexivity.
-    apply IHcl in H. simpl. right. assumption.
-Qed.
-
-Lemma exists_superclass_aux : ∀ l i, is_subtype_b_aux l i = true → 	∃ c, In c l ∧ get_extended_name c = i.
-Proof.
-  induction l.
-  - intros.
-    simpl in H. inversion H.
-  - destruct a. intros.
-    simpl in H.
-    destruct (eq_string (id i1) (id i0)) eqn:Heq.
-    apply eq_string_eq in Heq. apply eq_id_string in Heq. rewrite Heq. exists (Class i i0 j).
-    simpl. split. left. reflexivity. reflexivity.
-    apply IHl in H. destruct H. exists x. destruct H. split. simpl. right. assumption. assumption.
-Qed.
-
-Lemma equiv_subtype_subtype_b : ∀ W (τ : jType) (σ : jType), world_class_names_unique W → S[ W | τ <:: σ ] <-> (is_subtype_b W τ σ) = true.
-Proof.
-  intros W0 τ σ Huniq.
-  split.
-  - intro H.
-    destruct H.
-    destruct C; try reflexivity.
-    unfold is_subtype_b. rewrite eq_string_s_s. reflexivity.
-    unfold is_subtype_b.
-    rewrite H0.
-    apply if_then_else_true.
-    intro Heq.
-    apply is_subtype_b_aux_true.
-    apply H1.
-  - intro H.
-    destruct τ; destruct σ; try (unfold is_subtype_b in H; inversion H; fail).
-    + unfold is_subtype_b in H.
-      destruct (eq_string (id i) (id i0)) eqn:Heq.
-      apply eq_string_eq in Heq.
-      apply eq_id_string in Heq.
-      rewrite Heq. apply SubtypeRefl.
-      destruct (get_class_l i (classes W0)) eqn:Heq2.
-      destruct p.
-      assert (get_name j = i). { apply get_class_l_class in Heq2. assumption. }
-      apply exists_superclass_aux in H.
-      destruct H. destruct H.
-      rewrite <- H0.
-      rewrite <- H1.
-      eapply SubtypeDef.
-      * unfold class_in_world.
-        apply get_class_l_in in Heq2. assumption.
-      * rewrite H0. apply Heq2.
-      * assumption.
-      * inversion H.
-    + apply SubtypeRefl.
-    + apply SubtypeRefl.
-Qed.
